<!DOCTYPE html>
<html lang="en"><head>
<title>AJKDWA|Help to develop useful citizens</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css">
</head>


<body class="single-page about-page">
	
<!-- START OF HEADER -->
<header class="site-header">
<div class="top-header-bar">
<div class="container">
<div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
<div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
<div class="header-bar-email">
MAIL: <a href="#"><span><a href="mailto:contact@ajkdwa.com">contac@ajkdwa.com</a></span></a>
</div>
<div class="header-bar-text">
<p>PHONE: <span>+92 300 1234567</span></p>
</div>
</div>
<div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
<div class="donate-btn">
<a href="#">Donate Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="nav-bar">
<div class="container">
<div class="row">
<div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
<div class="site-branding d-flex align-items-center">
<a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/3logo.png" alt="logo"></a>
</div>
<nav class="site-navigation d-flex justify-content-end align-items-center">
<ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
<li><a href="index.html">Home</a></li>
<li class="current-menu-item"><a href="about.html">About us</a></li>
<li><a href="causes.html">Causes</a></li>
<li><a href="portfolio.html">Gallery</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="hamburger-menu d-lg-none">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</div>
</header>

<!-- END OF HEADER -->
<div class="page-header">
<div class="container">
<div class="row">
<div class="col-12">
<h1>About Us</h1>
</div>
</div>
</div>
</div>


<div class="welcome-wrap">
<div class="container">
<div class="row">
<div class="col-12 col-lg-6 order-2 order-lg-1">
<div class="welcome-content">
<header class="entry-header">
<h2 class="entry-title">Who We Are...</h2>
</header>

<div class="entry-content mt-5">
<p>We Provide Education to Special Children in kotli, Azad Kashmir.
AK Institute of Special Education (school for deaf & dumb boys & girls)   started in January,  2002 under the supervision of AJK Deaf Welfare Association (AJKDWA), Kotli. The organization has been working for the welfare of deaf & dumb boys and girls of the area including formal education, marriage,  promotion of sports, their adjustment in Govt. offices as per quota, rehabilitation and other things related to their careers. The organization keeps in view the overall welfare of deaf and dumb boys and girls of different areas of AJK. In December, 2002 a hostel for boys was started and since then both school and hostel have been functioning simultaneously. The school was started with four students from nursery class and the number of which are continuously increasing with the passage of time.</p>
</div>
</div>
</div>
<div class="col-12 col-lg-6 order-1 order-lg-2">
<img src="images/4x6-1.jpg" alt="welcome">
</div>

</div>

<div class="row">
	<div class="col-12 col-lg-12">

<div class="entry-footer mt-5">
<!-- <a href="#" class="btn gradient-bg mr-2">Read More</a> -->
<p>Whoever tries gets his destination” The Holy Quran. This divine verdict has been translated into reality by Raja Muhammad Tahir Khan a born deaf & dumb who belongs to Kotli a beautiful city of Azad Kashmir. He got his early education from Hyderabad where his father was serving in Army Education Corps. His school was situated at a distance of 6 Kilo meters from the cantt but his father insisted to send his eldest son to deaf and dumb school at all costs. So he arranged to send him in a special army vehicle because at that time it was very risky job for army to move around freely as the common people were still angry against the Pak army due to the execution of Mr. Z. A. Bhutto the former Prime Minister of Pakistan. Later on he passed his Matriculation exams from Sir Syed Academy for Deaf & Dumb, Rawalpindi. He was a brilliant student in his academy for which the management of the academy felt proud of him. He always got first position in his class and took part in various extracurricular activities. He was a very good sportsman as well. However the entire credit to educate Raja Muhammad Tahir goes to his father. He laid the foundation of AJK Deaf Welfare Association, Kotli. It was his vision that other deaf & dumb youths should be benefited and get equal opportunities to build up their careers. Deaf & Dumb person should not be burden for the society, it opportunities are provided to them, they may be useful citizens. Raja Muhammad Tahir Khan wanted to prove this idea. Keeping in view this he laid the foundation of this organization with the passage of time he proved his idea true. The organization was registered in July 2002 from Kashmir Council, Islamabad.</p>
</div>
	
</div>
</div>

</div>
</div>


<div class="about-stats">
<div class="container">
<div class="row">
<div class="col-12 col-sm-6 col-lg-3">
<div class="circular-progress-bar">
<div class="circle" id="loader_1">
<strong class="d-flex justify-content-center"></strong>
</div>
<h3 class="entry-title">Hard Work</h3>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-3">
<div class="circular-progress-bar">
<div class="circle" id="loader_2">
<strong class="d-flex justify-content-center"></strong>
</div>
<h3 class="entry-title">Pure Love</h3>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-3">
<div class="circular-progress-bar">
<div class="circle" id="loader_3">
<strong class="d-flex justify-content-center"></strong>
</div>
<h3 class="entry-title">Smart Ideas</h3>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-3">
<div class="circular-progress-bar">
<div class="circle" id="loader_4">
<strong class="d-flex justify-content-center"></strong>
</div>
<h3 class="entry-title">Good Decisions</h3>
</div>
</div>
</div>
</div>
</div>



<div class="Message welcome-wrap">
<div class="container">
<div class="row">
<div class="col-12 col-lg-8 order-2 order-lg-1">
<div class="welcome-content">
<header class="entry-header">
<h2 class="entry-title">Message: Founder & President AJKDWA</h2>
</header>

<div class="entry-content mt-5">
<p>Bismillah, With immense pride and great pleasure I welcome you to the school’s website. You could be a parent, a student, a staff member or anyone interested in gaining deeper insights into the functioning and learning environment of our exciting world. Right from its inception to now, our institution has marched forward to spread the light of education and pave the path of academic excellence for every student. The key focus areas continue to remain – creating opportunities, challenging minds, encouraging innovation and sustaining excitement.</p>

</div>
</div>
</div>


<div class="col-12 col-lg-3 order-1 order-lg-2">
<img src="images/ceo.jpg" alt="welcome">
</div>

</div>

<div class="row">
	<div class="col-12 col-lg-12">

<div class="entry-footer mt-5">
	<P>Our school’s objective is to continue being recognized as a torch bearer of leading education methods and an institution that has students defining a future not only for them but for the world as well. We have and will continually strive for brighter and more secure prospects for our children.We also provide them vocational training so they can do their own business after their education.
The values and environment we provide for our children are sustainable and see them successfully through their formative years. The investment we put in to our children today will help them achieve greater heights and create the unimaginable. My sincere thanks to the school’s Principal, teachers and other staff members without whom these successes – big and small – would not be possible. They not only teach the children the subjects but also inculcate values of commitment, zealousness and pride in everything they do.</P>
<P>Once again I welcome you and sincerely hope that our website will rouse your interest and encourage you to take a step towards making one more positive difference in your life.Your Donation can make our School’s Future more Brighter.</P>

<p>Thank you and stay blessed.</p>



</div>
	
</div>


<div class="welcome-content">
<div class="col-12 col-lg-8 order-2 order-lg-1">

<header class="entry-header">
<h2 class="entry-title">Appeal from the President.</h2>
</header>

</div>
	<div class="col-12 col-lg-12">

<div class="entry-footer mt-5">
	<P>In my capacity as the President of AJK Deaf Welfare Association I appeal to the philanthropists of national and international community and charity organizations to come forward & help the Special Children of this area on humanitarian ground. I think if remedial measures are not taken today to accommodate the special children, ultimately many of them will be turned to be the street beggars. This is a challenge for those who are well offs and have the ability to extend their cooperation generously for the deprived population of this area morally and materially. Deprived and abandoned people need their attentions who are already under the tremendous pressure of hardships of life. Their little attention may save the lives of many deaf & dumb boys and girls.</P>

</div>
	
</div>
</div>

</div>

</div>
</div>





<div class="Message-director welcome-wrap">
<div class="container">
<div class="row">
<div class="col-12 col-lg-8 order-2 order-lg-1">
<div class="welcome-content">
<header class="entry-header">
<h2 class="entry-title">Message: Managing Director's AJKDWA</h2>
</header>

<div class="entry-content mt-5">
<p>A.K Institute of Special Education Kotli is opened with this ideology to nourish and nurture the potential of individuals to the extent of perfection. Here we endeavour to spread the light of education all around. It is our earnest effort to make A.K Institute of Special Education, a School with a difference and a school missioned to impart excellence in individuals and prepare world class citizens, professionals and intellectuals. We lay focus on all round development of a child where he will be physically strong and mentally healthy. Instead of making him contended with what he has learnt, we intensify their desire to learn more and more. This process of giving and taking education should never stop.</p>

</div>
</div>
</div>


<div class="col-12 col-lg-3 order-1 order-lg-2">
<img src="images/director.jpeg" alt="welcome">
</div>

</div>

<div class="row">
	<div class="col-12 col-lg-12">

<div class="entry-footer mt-5">
	<P>
Our Management, Parents, Students and the Teaching Fraternity of our school are a Team and complement each other’s efforts. We understand that Education is not just a process of giving knowledge for a high profiled job but a lifelong process which creates an understanding of moral and ethical values to guide and make our students morally upright citizens of the country.</P>

<P>Therefore, we try to create an atmosphere of reverence for education and a healthy environment where academics, sports and co-curricular Facilities mould our students and motivate them to be the brightest and the best. In order to do this, the school works towards inculcating certain values in the students in order to enrich their mind and spirit and also to develop essential moral attributes like truthfulness, courtesy, generosity, compassion, justice, love and trustworthiness in them. The students are taught to study in an atmosphere of love and unity where each student sees himself or herself as a member of one global family.</P>

<p>I welcome parents and students to be part of A.K Institute of Special Education Kotli’s family to share common ideals and aspirations as we build through a challenging and enriching educational experience for our students.</p>



</div>
	
</div>



</div>

</div>
</div>



<div class="about-testimonial" style="display: none;">
<div class="container">
<div class="row">
<div class="col-12 col-md-6 col-lg-5">
<div class="testimonial-cont">
<div class="entry-content">
<p>We love to help all the children that have problems in the world. After 15 years we have many goals achieved.</p>
</div>
<div class="entry-footer d-flex flex-wrap align-items-center mt-5">
<img src="images/xtestimonial-1.jpg.pagespeed.ic.cFP4cdHn4d.jpg" alt="">
<h4>Maria Williams, <span>Volunteer</span></h4>
</div>
</div>
</div>
<div class="col-12 col-md-6 offset-lg-2 col-lg-5">
<div class="testimonial-cont">
<div class="entry-content">
<p>We love to help all the children that have problems in the world. After 15 years we have many goals achieved.</p>
</div>
<div class="entry-footer d-flex flex-wrap align-items-center mt-5">
<img src="images/xtestimonial-2.jpg.pagespeed.ic.JByOxqmpDp.jpg" alt="">
<h4>Cristian James, <span>Volunteer</span></h4>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="help-us">
<div class="container">
<div class="row">
<div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
<h2>Help us so we can help others</h2>
<a class="btn orange-border" href="#">Donate now</a>
</div>
</div>
</div>
</div>

<!-- Start / end of footer -->

<footer class="site-footer">
<div class="footer-widgets">
<div class="container">
<div class="row">

<div class="col-12 col-md-4 col-lg-4">
<div class="foot-about">
<h2><a class="foot-logo" href="#"><img src="images/logo.png" alt=""></a></h2>
<p></p>
<ul class="d-flex flex-wrap align-items-lg-center">
<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>


<div class="col-12 col-md-4 col-lg-4 mt-5 mt-md-0">
<h2>Useful Links</h2>
<ul>
<li><a href="#">Privacy Polticy</a></li>
<li><a href="#">Become a Volunteer</a></li>
<li><a href="#">Donate</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Causes</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">News</a></li>
</ul>
</div>

<!-- 
<div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
<div class="foot-latest-news">
<h2>Latest News</h2>
<ul>
<li>
<h3><a href="#">A new cause to help</a></h3>
<div class="posted-date">MArch 12, 2018</div>
</li>
<li>
<h3><a href="#">We love to help people</a></h3>
<div class="posted-date">MArch 12, 2018</div>
</li>
<li>
<h3><a href="#">The new ideas for helping</a></h3>
<div class="posted-date">MArch 12, 2018</div>
</li>
</ul>
</div>
</div>
 -->

<div class="col-12 col-md-4 col-lg-4 mt-5 mt-md-0">
<div class="foot-contact">
<h2>Contact</h2>
<ul>
<li><i class="fa fa-phone"></i><span>+92 300 1234567</span></li>
<li><i class="fa fa-envelope"></i><span><a href="mailto:contact@ajkdwa.com">contac@ajkdwa.com</a></span></li>
<li><i class="fa fa-map-marker"></i><span>Kotli Azad Kashmir, Pakistan</span></li>
</ul>
</div>
<div class="subscribe-form">
<form class="d-flex flex-wrap align-items-center">
<input type="email" placeholder="Your email">
<input type="submit" value="send">
</form>
</div>
</div>


</div>
</div>
</div>
<div class="footer-bar">
<div class="container">
<div class="row">
<div class="col-12">
<p class="m-0">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | AJKDWA | Developed By <a href="http://waqar.ajkdwa.com/" target="_blank">Waqar</a>
</p>
</div>
</div>
</div>
</div>
</footer>
<script src='js/jquery.js'></script>
<script>//<![CDATA[
/*!
* Collapsible.js v1.2.0
* https://github.com/jordnkr/collapsible
*
* Copyright 2017, Jordan Ruedy
* This content is released under the MIT license
* http://opensource.org/licenses/MIT
*/
!function(e,s){e.fn.collapsible=function(s){var n={accordion:!1,accordionUpSpeed:400,accordionDownSpeed:400,collapseSpeed:400,contentOpen:null,arrowRclass:"arrow-r",arrowDclass:"arrow-d",animate:!0},c=e.extend(n,s);return this.each(function(){!1===c.animate&&(c.accordionUpSpeed=0,c.accordionDownSpeed=0,c.collapseSpeed=0);var s=e(this).children(":even"),n=e(this).children(":odd"),r="accordion-active";if(e(this).children(":nth-child(even)").css("display","none"),!0===c.accordion)null!==c.contentOpen&&(e(s[c.contentOpen]).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass),e(n[c.contentOpen]).show().addClass(r)),e(s).click(function(){e(this).next().attr("class")===r?(e(this).next().slideUp(c.accordionUpSpeed).removeClass(r),e(this).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass)):(e(s).children().removeClass(c.arrowDclass).addClass(c.arrowRclass),e(n).slideUp(c.accordionUpSpeed).removeClass(r),e(this).next().slideDown(c.accordionDownSpeed).addClass(r),e(this).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass))});else{if(null!==c.contentOpen)if(Array.isArray(c.contentOpen))for(var a=0;a<c.contentOpen.length;a++){var l=c.contentOpen[a];e(s[l]).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass),e(n[l]).show()}else e(s[c.contentOpen]).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass),e(n[c.contentOpen]).show();e(s).click(function(){e(this).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass),e(this).next().slideToggle(c.collapseSpeed)})}})}}(jQuery);

//]]></script>
<script src='js/swiper.min.js'></script>
<script src="js/jquery.countdown.min.js%2bcircle-progress.min.js%2bjquery.countTo.min.js%2bjquery.barfiller.js%2bcustom.js.pagespeed.jc.kfJYmwuD8V.js"></script><script>eval(mod_pagespeed_rGIoo5eKqD);</script>
<script>eval(mod_pagespeed_s2h45vlwGd);</script>
<script>eval(mod_pagespeed_BodgmW9g8N);</script>
<script>eval(mod_pagespeed_eZZMgltAKL);</script>
<script>eval(mod_pagespeed_4Q30taEYkh);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"656f1f742e89ca78","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.2","si":10}'></script>


<!-- Start / end of footer -->

</body>

<!-- Mirrored from preview.colorlib.com/theme/thecharity/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 May 2021 10:45:20 GMT -->
</html>