<!DOCTYPE html>
<html lang="en"><head>
<title>AJKDWA|Help to develop useful citizens</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css">
</head>


<body class="single-page about-page">
	
<!-- START OF HEADER -->
<header class="site-header">
<div class="top-header-bar">
<div class="container">
<div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
<div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
<div class="header-bar-email">
MAIL: <a href="#"><span><a href="mailto:contact@ajkdwa.com">contac@ajkdwa.com</a></span></a>
</div>
<div class="header-bar-text">
<p>PHONE: <span>+92 300 1234567</span></p>
</div>
</div>
<div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
<div class="donate-btn">
<a href="#">Donate Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="nav-bar">
<div class="container">
<div class="row">
<div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
<div class="site-branding d-flex align-items-center">
<a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/3logo.png" alt="logo"></a>
</div>
<nav class="site-navigation d-flex justify-content-end align-items-center">
<ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li class="current-menu-item"><a href="causes.html">Causes</a></li>
<li><a href="portfolio.html">Gallery</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="hamburger-menu d-lg-none">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</div>
</header>

<!-- END OF HEADER -->


<div class="page-header">
<div class="container">
<div class="row">
<div class="col-12">
<h1>Our Causes</h1>
</div>
</div>
</div>
</div>
<div class="featured-cause">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading">
<h2 class="entry-title">Featured Cause</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-lg-6">
<div class="cause-wrap d-flex flex-wrap justify-content-between">
<figure class="m-0">
<img src="images/xfeatured-causes.jpg.pagespeed.ic.yeVYLszSKo.jpg" alt="">
</figure>
<div class="cause-content-wrap">
<header class="entry-header d-flex flex-wrap align-items-center">
<h3 class="entry-title w-100 m-0"><a href="#">Fundraiser for Kids</a></h3>
<div class="posted-date">
<a href="#">Aug 25, 2018 </a>
</div>
<div class="cats-links">
<a href="#">Ball Room New York</a>
</div>
</header>
<div class="entry-content">
<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris. Lorem ipsum dolor sit amet, consectetur.</p>
</div>
<div class="entry-footer mt-5">
<a href="#" class="btn gradient-bg mr-2">Donate Now</a>
</div>
</div>
<div class="fund-raised w-100">
<div class="featured-fund-raised-bar barfiller">
<div class="tipWrap">
<span class="tip"></span>
</div>
<span class="fill" data-percentage="83"></span>
</div>
<div class="fund-raised-details d-flex flex-wrap justify-content-between align-items-center">
<div class="fund-raised-total mt-4">
Raised: $56 880
</div>
<div class="fund-raised-goal mt-4">
Goal: $70 000
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-6">
<div class="cause-wrap d-flex flex-wrap justify-content-between">
<figure class="m-0">
<img src="images/xeye-for.jpg.pagespeed.ic.fZxC6aItuf.jpg" alt="">
</figure>
<div class="cause-content-wrap">
<header class="entry-header d-flex flex-wrap align-items-center">
<h3 class="entry-title w-100 m-0"><a href="#">Fundraiser for Kids</a></h3>
<div class="posted-date">
<a href="#">Aug 25, 2018 </a>
</div>
<div class="cats-links">
<a href="#">Ball Room New York</a>
</div>
</header>
<div class="entry-content">
<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris. Lorem ipsum dolor sit amet, consectetur.</p>
</div>
<div class="entry-footer mt-5">
<a href="#" class="btn gradient-bg mr-2">Donate Now</a>
</div>
</div>
<div class="fund-raised w-100">
<div class="featured-fund-raised-bar barfiller">
<div class="tipWrap">
<span class="tip"></span>
</div>
<span class="fill" data-percentage="83"></span>
</div>
<div class="fund-raised-details d-flex flex-wrap justify-content-between align-items-center">
<div class="fund-raised-total mt-4">
Raised: $56 880
</div>
<div class="fund-raised-goal mt-4">
Goal: $70 000
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="our-causes pt-0">
<div class="container">
<div class="row">
<div class="col-12 col-md-6 col-lg-4">
<div class="cause-wrap">
<figure class="m-0">
<img src="images/xcause-1.jpg.pagespeed.ic.RNPfjTVF3d.jpg" alt="">
<div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
<a href="#" class="btn gradient-bg mr-2">Donate Now</a>
</div>
</figure>
<div class="cause-content-wrap">
<header class="entry-header d-flex flex-wrap align-items-center">
<h3 class="entry-title w-100 m-0"><a href="#">Bring water to the childrens</a></h3>
</header>
<div class="entry-content">
<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.</p>
</div>
<div class="fund-raised w-100">
<div class="fund-raised-bar-1 barfiller">
<div class="tipWrap">
<span class="tip"></span>
</div>
<span class="fill" data-percentage="83"></span>
</div>
<div class="fund-raised-details d-flex flex-wrap justify-content-between align-items-center">
<div class="fund-raised-total mt-4">
Raised: $56 880
</div>
<div class="fund-raised-goal mt-4">
Goal: $70 000
</div>
</div>
</div>
</div>
</div>
</div>


<div class="col-12 col-md-6 col-lg-4">
<div class="cause-wrap">
<figure class="m-0">
<img src="images/xcause-2.jpg.pagespeed.ic.YJwyjrjHNt.jpg" alt="">
<div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
<a href="#" class="btn gradient-bg mr-2">Donate Now</a>
</div>
</figure>
<div class="cause-content-wrap">
<header class="entry-header d-flex flex-wrap align-items-center">
<h3 class="entry-title w-100 m-0"><a href="#">Education for all</a></h3>
</header>
<div class="entry-content">
<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.</p>
</div>
<div class="fund-raised w-100">
<div class="fund-raised-bar-2 barfiller">
<div class="tipWrap">
<span class="tip"></span>
</div>
<span class="fill" data-percentage="70"></span>
</div>
<div class="fund-raised-details d-flex flex-wrap justify-content-between align-items-center">
<div class="fund-raised-total mt-4">
Raised: $56 880
</div>
<div class="fund-raised-goal mt-4">
Goal: $70 000
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="cause-wrap">
<figure class="m-0">
<img src="images/xcause-3.jpg.pagespeed.ic.NFC0pYYQ9n.jpg" alt="">
<div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
<a href="#" class="btn gradient-bg mr-2">Donate Now</a>
</div>
</figure>
<div class="cause-content-wrap">
<header class="entry-header d-flex flex-wrap align-items-center">
<h3 class="entry-title w-100 m-0"><a href="#">Bring water to the childrens</a></h3>
</header>
<div class="entry-content">
<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.</p>
</div>
<div class="fund-raised w-100">
<div class="fund-raised-bar-3 barfiller">
<div class="tipWrap">
<span class="tip"></span>
</div>
<span class="fill" data-percentage="83"></span>
</div>
<div class="fund-raised-details d-flex flex-wrap justify-content-between align-items-center">
<div class="fund-raised-total mt-4">
Raised: $56 880
</div>
<div class="fund-raised-goal mt-4">
Goal: $70 000
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="highlighted-cause">
<div class="container">
<div class="row">
<div class="col-12 col-lg-7 order-2 order-lg-1">
<div class="section-heading">
<h2 class="entry-title">We love to help all the children that have problems in the world. After 15 years we have many goals achieved.</h2>
</div>
<div class="entry-content">
<p>Dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam. Lorem ipsum dolor sit amet.</p>
</div>
<div class="fund-raised w-100 mt-5">
<div class="featured-fund-raised-bar barfiller">
<div class="tipWrap">
<span class="tip"></span>
</div>
<span class="fill" data-percentage="83"></span>
</div>
<div class="fund-raised-details d-flex flex-wrap justify-content-between align-items-center">
<div class="fund-raised-total mt-4">
Raised: $56 880
</div>
<div class="fund-raised-goal mt-4">
Goal: $70 000
</div>
</div>
</div>
<div class="entry-footer mt-5">
<a href="#" class="btn gradient-bg">Donate Now</a>
</div>
</div>
<div class="col-12 col-lg-5 order-1 order-lg-2">
<img src="images/xoshomah.jpg.pagespeed.ic.ktiO2rM43X.jpg" alt="">
</div>
</div>
</div>
</div>





<div class="our-causes">
<div class="container">
<div class="row">
<div class="coL-12">
<div class="section-heading">
<h2 class="entry-title">Our Causes</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="swiper-container causes-slider">
<div class="swiper-wrapper">


<div class="swiper-slide">
<div class="cause-wrap">
<figure class="m-0">
<img src="images/IMG_0780-1024x768.jpg" alt="">
<div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
<a href="#" class="btn gradient-bg mr-2">Donate Now</a>
</div>
</figure>


<div class="cause-content-wrap">
<header class="entry-header d-flex flex-wrap align-items-center">
<h3 class="entry-title w-100 m-0"><a href="#">Funds Required for The School</a></h3>
</header>
<div class="entry-content">
<p class="m-0">Monthly expenses of The School are more than two Lac Pakistani Rupees but income of The School is 60’000 PKR so we need at least 140’000 more to run School in proper way. We request you to please help us providing the best level of education to the Children. Your Donation means a lot to the Special Children.</p>
</div>
<div class="fund-raised w-100">
<div class="fund-raised-bar-4 barfiller">
<div class="tipWrap">
<span class="tip"></span>
</div>
<span class="fill" data-percentage="83"></span>
</div>
<div class="fund-raised-details d-flex flex-wrap justify-content-between align-items-center">
<div class="fund-raised-total mt-4">
Raised: $56 880
</div>
<div class="fund-raised-goal mt-4">
Goal: $70 000
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="cause-wrap">
<figure class="m-0">
<img src="images/schooooooool.jpg" alt="">
<div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
<a href="#" class="btn gradient-bg mr-2">Donate Now</a>
</div>
</figure>
<div class="cause-content-wrap">
<header class="entry-header d-flex flex-wrap align-items-center">
<h3 class="entry-title w-100 m-0"><a href="#">School Building</a></h3>
</header>
<div class="entry-content">
<p class="m-0">The Institute don’t have its own building yet. Every month Institute has to pay a handsome amount for the rent of the building. We request all the philanthropists to cooperate with the Institute to buy a piece land to build a School for Special Children. Therefore Special Children need your support to get rid from this major issue.</p>
</div>
<div class="fund-raised w-100">
<div class="fund-raised-bar-5 barfiller">
<div class="tipWrap">
<span class="tip"></span>
</div>
<span class="fill" data-percentage="70"></span>
</div>
<div class="fund-raised-details d-flex flex-wrap justify-content-between align-items-center">
<div class="fund-raised-total mt-4">
Raised: $56 880
</div>
<div class="fund-raised-goal mt-4">
Goal: $70 000
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="cause-wrap">
<figure class="m-0">
<img src="images/busssssssssssss-1024x616.jpg" alt="">
<div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
<a href="#" class="btn gradient-bg mr-2">Donate Now</a>
</div>
</figure>
<div class="cause-content-wrap">
<header class="entry-header d-flex flex-wrap align-items-center">
<h3 class="entry-title w-100 m-0"><a href="#">Transportaion is Required for The School</a></h3>
</header>
<div class="entry-content">
<p class="m-0">Transport is required for the School.</p>
</div>
<div class="fund-raised w-100">
<div class="fund-raised-bar-6 barfiller">
<div class="tipWrap">
<span class="tip"></span>
</div>
<span class="fill" data-percentage="83"></span>
</div>
<div class="fund-raised-details d-flex flex-wrap justify-content-between align-items-center">
<div class="fund-raised-total mt-4">
Raised: $56 880
</div>
<div class="fund-raised-goal mt-4">
Goal: $70 000
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="swiper-button-next flex justify-content-center align-items-center">
<span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z" /></svg></span>
</div>
<div class="swiper-button-prev flex justify-content-center align-items-center">
<span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1203 544q0 13-10 23l-393 393 393 393q10 10 10 23t-10 23l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23z" /></svg></span>
</div>
</div>
</div>
</div>
</div>



<!-- Start / end of footer -->

<footer class="site-footer">
<div class="footer-widgets">
<div class="container">
<div class="row">

<div class="col-12 col-md-4 col-lg-4">
<div class="foot-about">
<h2><a class="foot-logo" href="#"><img src="images/logo.png" alt=""></a></h2>
<p></p>
<ul class="d-flex flex-wrap align-items-lg-center">
<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>


<div class="col-12 col-md-4 col-lg-4 mt-5 mt-md-0">
<h2>Useful Links</h2>
<ul>
<li><a href="#">Privacy Polticy</a></li>
<li><a href="#">Become a Volunteer</a></li>
<li><a href="#">Donate</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Causes</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">News</a></li>
</ul>
</div>

<!-- 
<div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
<div class="foot-latest-news">
<h2>Latest News</h2>
<ul>
<li>
<h3><a href="#">A new cause to help</a></h3>
<div class="posted-date">MArch 12, 2018</div>
</li>
<li>
<h3><a href="#">We love to help people</a></h3>
<div class="posted-date">MArch 12, 2018</div>
</li>
<li>
<h3><a href="#">The new ideas for helping</a></h3>
<div class="posted-date">MArch 12, 2018</div>
</li>
</ul>
</div>
</div>
 -->

<div class="col-12 col-md-4 col-lg-4 mt-5 mt-md-0">
<div class="foot-contact">
<h2>Contact</h2>
<ul>
<li><i class="fa fa-phone"></i><span>+92 300 1234567</span></li>
<li><i class="fa fa-envelope"></i><span><a href="mailto:contact@ajkdwa.com">contac@ajkdwa.com</a></span></li>
<li><i class="fa fa-map-marker"></i><span>Kotli Azad Kashmir, Pakistan</span></li>
</ul>
</div>
<div class="subscribe-form">
<form class="d-flex flex-wrap align-items-center">
<input type="email" placeholder="Your email">
<input type="submit" value="send">
</form>
</div>
</div>


</div>
</div>
</div>
<div class="footer-bar">
<div class="container">
<div class="row">
<div class="col-12">
<p class="m-0">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | AJKDWA | Developed By <a href="http://waqar.ajkdwa.com/" target="_blank">Waqar</a>
</p>
</div>
</div>
</div>
</div>
</footer>
<script src='js/jquery.js'></script>
<script>//<![CDATA[
/*!
* Collapsible.js v1.2.0
* https://github.com/jordnkr/collapsible
*
* Copyright 2017, Jordan Ruedy
* This content is released under the MIT license
* http://opensource.org/licenses/MIT
*/
!function(e,s){e.fn.collapsible=function(s){var n={accordion:!1,accordionUpSpeed:400,accordionDownSpeed:400,collapseSpeed:400,contentOpen:null,arrowRclass:"arrow-r",arrowDclass:"arrow-d",animate:!0},c=e.extend(n,s);return this.each(function(){!1===c.animate&&(c.accordionUpSpeed=0,c.accordionDownSpeed=0,c.collapseSpeed=0);var s=e(this).children(":even"),n=e(this).children(":odd"),r="accordion-active";if(e(this).children(":nth-child(even)").css("display","none"),!0===c.accordion)null!==c.contentOpen&&(e(s[c.contentOpen]).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass),e(n[c.contentOpen]).show().addClass(r)),e(s).click(function(){e(this).next().attr("class")===r?(e(this).next().slideUp(c.accordionUpSpeed).removeClass(r),e(this).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass)):(e(s).children().removeClass(c.arrowDclass).addClass(c.arrowRclass),e(n).slideUp(c.accordionUpSpeed).removeClass(r),e(this).next().slideDown(c.accordionDownSpeed).addClass(r),e(this).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass))});else{if(null!==c.contentOpen)if(Array.isArray(c.contentOpen))for(var a=0;a<c.contentOpen.length;a++){var l=c.contentOpen[a];e(s[l]).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass),e(n[l]).show()}else e(s[c.contentOpen]).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass),e(n[c.contentOpen]).show();e(s).click(function(){e(this).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass),e(this).next().slideToggle(c.collapseSpeed)})}})}}(jQuery);

//]]></script>
<script src='js/swiper.min.js'></script>
<script src="js/jquery.countdown.min.js%2bcircle-progress.min.js%2bjquery.countTo.min.js%2bjquery.barfiller.js%2bcustom.js.pagespeed.jc.kfJYmwuD8V.js"></script><script>eval(mod_pagespeed_rGIoo5eKqD);</script>
<script>eval(mod_pagespeed_s2h45vlwGd);</script>
<script>eval(mod_pagespeed_BodgmW9g8N);</script>
<script>eval(mod_pagespeed_eZZMgltAKL);</script>
<script>eval(mod_pagespeed_4Q30taEYkh);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"656f1f742e89ca78","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.2","si":10}'></script>


<!-- Start / end of footer -->

</body>

<!-- Mirrored from preview.colorlib.com/theme/thecharity/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 May 2021 10:45:20 GMT -->
</html>