<!DOCTYPE html>
<html lang="en"><head>
<title>AJKDWA|Help to develop useful citizens</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css">
</head>


<body class="single-page about-page">
	
<!-- START OF HEADER -->
<header class="site-header">
<div class="top-header-bar">
<div class="container">
<div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
<div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
<div class="header-bar-email">
MAIL: <a href="#"><span><a href="mailto:contact@ajkdwa.com">contac@ajkdwa.com</a></span></a>
</div>
<div class="header-bar-text">
<p>PHONE: <span>+92 300 1234567</span></p>
</div>
</div>
<div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
<div class="donate-btn">
<a href="#">Donate Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="nav-bar">
<div class="container">
<div class="row">
<div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
<div class="site-branding d-flex align-items-center">
<a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/3logo.png" alt="logo"></a>
</div>
<nav class="site-navigation d-flex justify-content-end align-items-center">
<ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="causes.html">Causes</a></li>
<li><a href="portfolio.html">Gallery</a></li>
<li><a href="news.html">News</a></li>
<li class="current-menu-item"><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="hamburger-menu d-lg-none">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</div>
</header>

<!-- END OF HEADER -->
<div class="page-header">
<div class="container">
<div class="row">
<div class="col-12">
<h1>Contact</h1>
</div>
</div>
</div>
</div>
<div class="contact-page-wrap">
<div class="container">
<div class="row">
<div class="col-12 col-lg-5">
<div class="entry-content">
<h2>Get In touch with us</h2>
<p>We are also active in social media. You can find us on below.</p>
<ul class="contact-social d-flex flex-wrap align-items-center">
<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
<ul class="contact-info p-0">
<li><i class="fa fa-phone"></i><span>+92 5826 448651</span></li>
<li><i class="fa fa-envelope"></i><span>
	<a href="mailto:info@ajkdwa.com">info@ajkdwa.com</a></span></li>
<li><i class="fa fa-map-marker"></i><span>A.K Institute of Special Education Kotli , near DHQ Hospital Kotli Azad Kashmir , Pakistan.</span></li>
</ul>
</div>
</div>
<div class="col-12 col-lg-7">
<form class="contact-form">
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<textarea rows="15" cols="6" placeholder="Messages"></textarea>
<span>
<input class="btn gradient-bg" type="submit" value="Contact us">
</span>
</form>
</div>
<div class="col-12">
<div class="contact-gmap">
<iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53231.02575851746!2d73.87290162238399!3d33.50296129609474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e02171882731c7%3A0xf604d472f02768d3!2sKotli!5e0!3m2!1sen!2s!4v1616614550705!5m2!1sen!2s" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
<!-- Start / end of footer -->

<footer class="site-footer">
<div class="footer-widgets">
<div class="container">
<div class="row">

<div class="col-12 col-md-4 col-lg-4">
<div class="foot-about">
<h2><a class="foot-logo" href="#"><img src="images/logo.png" alt=""></a></h2>
<p></p>
<ul class="d-flex flex-wrap align-items-lg-center">
<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>


<div class="col-12 col-md-4 col-lg-4 mt-5 mt-md-0">
<h2>Useful Links</h2>
<ul>
<li><a href="#">Privacy Polticy</a></li>
<li><a href="#">Become a Volunteer</a></li>
<li><a href="#">Donate</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Causes</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">News</a></li>
</ul>
</div>

<!-- 
<div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
<div class="foot-latest-news">
<h2>Latest News</h2>
<ul>
<li>
<h3><a href="#">A new cause to help</a></h3>
<div class="posted-date">MArch 12, 2018</div>
</li>
<li>
<h3><a href="#">We love to help people</a></h3>
<div class="posted-date">MArch 12, 2018</div>
</li>
<li>
<h3><a href="#">The new ideas for helping</a></h3>
<div class="posted-date">MArch 12, 2018</div>
</li>
</ul>
</div>
</div>
 -->

<div class="col-12 col-md-4 col-lg-4 mt-5 mt-md-0">
<div class="foot-contact">
<h2>Contact</h2>
<ul>
<li><i class="fa fa-phone"></i><span>+92 300 1234567</span></li>
<li><i class="fa fa-envelope"></i><span><a href="mailto:contact@ajkdwa.com">contac@ajkdwa.com</a></span></li>
<li><i class="fa fa-map-marker"></i><span>Kotli Azad Kashmir, Pakistan</span></li>
</ul>
</div>
<div class="subscribe-form">
<form class="d-flex flex-wrap align-items-center">
<input type="email" placeholder="Your email">
<input type="submit" value="send">
</form>
</div>
</div>


</div>
</div>
</div>
<div class="footer-bar">
<div class="container">
<div class="row">
<div class="col-12">
<p class="m-0">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | AJKDWA | Developed By <a href="http://waqar.ajkdwa.com/" target="_blank">Waqar</a>
</p>
</div>
</div>
</div>
</div>
</footer>
<script src='js/jquery.js'></script>
<script>//<![CDATA[
/*!
* Collapsible.js v1.2.0
* https://github.com/jordnkr/collapsible
*
* Copyright 2017, Jordan Ruedy
* This content is released under the MIT license
* http://opensource.org/licenses/MIT
*/
!function(e,s){e.fn.collapsible=function(s){var n={accordion:!1,accordionUpSpeed:400,accordionDownSpeed:400,collapseSpeed:400,contentOpen:null,arrowRclass:"arrow-r",arrowDclass:"arrow-d",animate:!0},c=e.extend(n,s);return this.each(function(){!1===c.animate&&(c.accordionUpSpeed=0,c.accordionDownSpeed=0,c.collapseSpeed=0);var s=e(this).children(":even"),n=e(this).children(":odd"),r="accordion-active";if(e(this).children(":nth-child(even)").css("display","none"),!0===c.accordion)null!==c.contentOpen&&(e(s[c.contentOpen]).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass),e(n[c.contentOpen]).show().addClass(r)),e(s).click(function(){e(this).next().attr("class")===r?(e(this).next().slideUp(c.accordionUpSpeed).removeClass(r),e(this).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass)):(e(s).children().removeClass(c.arrowDclass).addClass(c.arrowRclass),e(n).slideUp(c.accordionUpSpeed).removeClass(r),e(this).next().slideDown(c.accordionDownSpeed).addClass(r),e(this).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass))});else{if(null!==c.contentOpen)if(Array.isArray(c.contentOpen))for(var a=0;a<c.contentOpen.length;a++){var l=c.contentOpen[a];e(s[l]).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass),e(n[l]).show()}else e(s[c.contentOpen]).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass),e(n[c.contentOpen]).show();e(s).click(function(){e(this).children(":first-child").toggleClass(c.arrowRclass+" "+c.arrowDclass),e(this).next().slideToggle(c.collapseSpeed)})}})}}(jQuery);

//]]></script>
<script src='js/swiper.min.js'></script>
<script src="js/jquery.countdown.min.js%2bcircle-progress.min.js%2bjquery.countTo.min.js%2bjquery.barfiller.js%2bcustom.js.pagespeed.jc.kfJYmwuD8V.js"></script><script>eval(mod_pagespeed_rGIoo5eKqD);</script>
<script>eval(mod_pagespeed_s2h45vlwGd);</script>
<script>eval(mod_pagespeed_BodgmW9g8N);</script>
<script>eval(mod_pagespeed_eZZMgltAKL);</script>
<script>eval(mod_pagespeed_4Q30taEYkh);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"656f1f742e89ca78","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.2","si":10}'></script>


<!-- Start / end of footer -->

</body>

<!-- Mirrored from preview.colorlib.com/theme/thecharity/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 May 2021 10:45:20 GMT -->
</html>